{
  "name": "@uirouter/angularjs",
  "description": "State-based routing for AngularJS 1.x",
  "version": "1.1.0",
  "scripts": {
    "clean": "shx rm -rf lib lib-esm _doc build release *.log",
    "compile": "tsc && tsc -m es6 --outDir lib-esm && npm run fixdts",
    "fixdts": "dts-downlevel 'lib/**/*.d.ts' 'lib-esm/**/*.d.ts'",
    "fixmaps:lib": "tweak_sourcemap_paths -a --include 'lib/**/*.js.map' 'lib-esm/**/*.js.map'",
    "fixmaps:bundle": "tweak_sourcemap_paths -a --include 'release/**/*.js.map'",
    "build": "npm run clean && npm run compile && npm run bundle && npm run fixmaps:lib && npm run fixmaps:bundle",
    "lint": "eslint src/**/*.ts",
    "package": "npm run build",
    "bundle": "npm run bundle_router && npm run bundle_monolithic_router && npm run bundle_events && npm run bundle_resolve",
    "bundle_monolithic_router": "rollup -c --environment ROUTER,MONOLITHIC  && rollup -c --environment ROUTER,MINIFY,MONOLITHIC",
    "bundle_router": "rollup -c --environment ROUTER  && rollup -c --environment ROUTER,MINIFY",
    "bundle_events": "rollup -c --environment EVENTS  && rollup -c --environment EVENTS,MINIFY",
    "bundle_resolve": "rollup -c --environment RESOLVE && rollup -c --environment RESOLVE,MINIFY",
    "test": "tsc && NG=1.7 jest && NG=1.6 jest && NG=1.5 jest && NG=1.4 jest && NG=1.3 jest && NG=1.2 jest",
    "test:debug": "node --inspect ./node_modules/.bin/jest --runInBand --watch",
    "test:ng12": "NG=1.2 jest",
    "test:ng13": "NG=1.3 jest",
    "test:ng14": "NG=1.4 jest",
    "test:ng15": "NG=1.5 jest",
    "test:ng16": "NG=1.6 jest",
    "test:ng17": "NG=1.7 jest",
    "test:downstream": "test_downstream_projects",
    "watch": "jest --watch",
    "debug": "npm run test:debug",
    "docs": "generate_docs",
    "docs:publish": "generate_docs && publish_docs",
    "release": "release --deps @uirouter/core && node ./scripts/npm_angular_ui_router_release.js && node ./scripts/bower_release.js",
    "prepublishOnly": "npm run build",
    "artifacts": "artifact_tagging"
  },
  "homepage": "https://ui-router.github.io",
  "contributors": [
    {
      "name": "Nate Abele",
      "email": "nate@radify.io",
      "web": "https://radify.io"
    },
    {
      "name": "Chris Thielen",
      "web": "https://github.com/christopherthielen"
    },
    {
      "name": "Tim Kindberg",
      "web": "https://github.com/timkindberg"
    },
    {
      "name": "Karsten Sperling",
      "web": "https://github.com/ksperling"
    }
  ],
  "maintainers": [
    {
      "name": "UIRouter Team",
      "web": "https://github.com/ui-router?tab=members"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ui-router.git"
  },
  "bugs": {
    "url": "https://github.com/angular-ui/ui-router/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "main": "release/ui-router-angularjs.js",
  "jsnext:main": "lib-esm/index.js",
  "module": "lib-esm/index.js",
  "typings": "lib/index.d.ts",
  "peerDependencies": {
    "angular": ">=1.2.0",
    "@uirouter/core": "^6.0.8"
  },
  "devDependencies": {
    "@types/angular": "1.6.57",
    "@types/angular-animate": "^1.5.10",
    "@types/angular-mocks": "^1.7.0",
    "@types/jest": "^26.0.5",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "@uirouter/publish-scripts": "^2.6.2",
    "@uirouter/core": "^6.1.0",
    "angular": "1.8.0",
    "dts-downlevel": "^0.4.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lodash": "^4.17.19",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rollup": "^2.22.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^6.1.0",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "docgen": {
    "publishDir": "_ng1_docs",
    "navigation": {
      "": [
        "UIRouter"
      ],
      "Services": [
        "StateService",
        "StateRegistry",
        "TransitionService",
        "UrlService",
        "UrlConfig",
        "UrlRules"
      ],
      "Interfaces": [
        "Ng1StateDeclaration"
      ],
      "Components": [
        "uiView",
        "UISref",
        "UISrefActive",
        "uiStateDirective"
      ],
      "Other": [
        "Transition",
        "Trace"
      ]
    },
    "include": [
      {
        "pkg": "@uirouter/core",
        "repo": "https://github.com/ui-router/core",
        "branch": "master"
      }
    ]
  }
}
